data-transfer-object: DataTransferObject
Class DataTransferObject
Creates a new data transfer object which will validate and reshape its input data based on the validators of its own properties. Must be extended, should not be instantiated on its own.
Hierarchy
DataTransferObject
Index
Constructors
constructor
Properties
_ongoingValidation
_validated
_validationErrors
Methods
toJSON
validate
validateAsync
Constructors
constructor
new DataTransferObject(data: unknown): DataTransferObject
Constructs a new instance of a data transfer object with the given input.
Parameters
data: unknown
The input data to assign to this data transfer object.
Returns DataTransferObject
Properties
Private Optional _ongoingValidation
_ongoingValidation: undefined | Promise<ValidationError[]>
Pending validation promise, if any.
Private _validated
_validated: boolean = false
Whether this object has already been validated.
Private _validationErrors
_validationErrors: ValidationError[] = ...
Cached validation errors from previous validation.
Methods
toJSON
toJSON(): Data<DataTransferObject>
Returns a JSON friendly object containing only data properties of this object (ie, no validation functions). Automatically used by JSON.stringify().
Returns Data<DataTransferObject>
validate
validate(opts?: ValidatorOptions): ValidationError[]
Runs all synchronous validators on this object. To run asynchronous validators as well, use .validateAsync().
Parameters
Optional opts: ValidatorOptions
Options to pass to the validator system.
Returns ValidationError[]
validateAsync
validateAsync(opts?: ValidatorOptions): Promise<ValidationError[]>
Runs all synchronous and asynchronous validators on this object. Always returns a promise. To validate synchronously, use .validate().
Parameters
Optional opts: ValidatorOptions
Options to pass to the validator system.
Returns Promise<ValidationError[]>
