data-transfer-object: DataTransferObject
Class DataTransferObject
Creates a new data transfer object which will validate and reshape its input data based on the validators of its own properties. Must be extended, should not be instantiated on its own.
Hierarchy
DataTransferObject
Index
Constructors
constructor
Properties
__@ongoingValidation@24355
__@validated@24354
__@validationErrors@24352
Methods
getValidationErrors
getValidationErrorsAsync
toJSON
validate
validateAsync
Constructors
constructor
new DataTransferObject(data: unknown): DataTransferObject
Constructs a new instance of a data transfer object with the given input.
Parameters
data: unknown
The input data to assign to this data transfer object.
Returns DataTransferObject
Properties
Private Optional __@ongoingValidation@24355
__@ongoingValidation@24355: undefined | Promise<ValidationError[]>
Pending validation promise, if any.
Private __@validated@24354
__@validated@24354: boolean = false
Whether this object has already been validated.
Private __@validationErrors@24352
__@validationErrors@24352: ValidationError[] = ...
Cached validation errors from previous validation.
Methods
getValidationErrors
getValidationErrors(opts?: ValidatorOptions): ValidationError[]
Runs all synchronous validators on this object. To run asynchronous validators as well, use .getValidationErrorsAsync().
Parameters
Optional opts: ValidatorOptions
Options to pass to the validator system.
Returns ValidationError[]
getValidationErrorsAsync
getValidationErrorsAsync(opts?: ValidatorOptions): Promise<ValidationError[]>
Runs all synchronous and asynchronous validators on this object. Always returns a promise. To validate synchronously, use .getValidationErrors().
Parameters
Optional opts: ValidatorOptions
Options to pass to the validator system.
Returns Promise<ValidationError[]>
toJSON
toJSON(): Pick<DataTransferObject, never>
Returns a JSON friendly object containing only data properties of this object (ie, no validation functions). Automatically used by JSON.stringify().
Returns Pick<DataTransferObject, never>
validate
validate(opts?: ValidatorOptions): Pick<DataTransferObject, never>
Validates this object (sync validators only), and returns its plain data if validations pass. Otherwise, throws an error or runs the appropriate handler set with setValidationErrorHandler().
To run both sync and async validators, use .validateAsync().
Parameters
Optional opts: ValidatorOptions
Options to pass to the validator system.
Returns Pick<DataTransferObject, never>
validateAsync
validateAsync(opts?: ValidatorOptions): Promise<Pick<DataTransferObject, never>>
Validates this object asynchronously, and resolves to its plain data if validations pass. Otherwise, rejects with an error or runs the appropriate handler set with setValidationErrorHandler().
To validate synchronously, use .validate().
Parameters
Optional opts: ValidatorOptions
Options to pass to the validator system.
Returns Promise<Pick<DataTransferObject, never>>
